# mule4helloworld

./: .travis.settings.xml  .travis.yml  mule-artifact.json  pom.xml
src/main/mule/: mule4helloworld.xml
src/main/resources/: log4j2.xml
src/test/munit/: mule4helloworld-test-suite.xml
